<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <title>Webim</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="../css/styles.css" media="all">
</head>

<body>
    <header class="header wrapper">
        <nav class="burger">
            <div id="menuToggle">
                <input type="checkbox" />
                <span></span>
                <span></span>
                <span></span>
                <ul id="menu">
                    <li><a href="" class="burger__nav-item">
                            Возможности
                        </a></li>
                    <li><a href="" class="burger__nav-item">
                            Тарифы
                        </a></li>
                    <li><a href="" class="burger__nav-item">
                            Партнерам
                        </a></li>
                    <li> <a href="" class="burger__nav-item">
                            Помощь
                        </a></li>
                    <li><a href="" class="burger__nav-item">
                            Контакты
                        </a></li>
                    <li>
                        <div class="burger__nav-margin"><a href="" class="burger__nav-item">
                                Вход
                            </a></div>
                    </li>
                    <li><a href="" class="burger__nav-item">
                            Регистрация
                        </a></li>
                </ul>
                </div>
        </nav>
        <a href="#" class="header__logo">
        </a>
        <div class="header__left">
            <a href="">
                Вход
            </a>
            <a href="">
                Регистрация
            </a>
        </div>
        <div class="header__right">
            <a href="">Возможности</a>
            <a href="">Тарифы</a>
            <a href="">Партнерам</a>
            <a href="">Помощь</a>
            <a href="#">
                <img src="../svg/logo_head.svg" class="header__right-logo">
            </a>
        </div>
    </header>
    <main class="content">
        <div class="content-wrapper-grey wrapper">
            <div class="instalation">
                <h1>
                    Установка Webim
                </h1>
                <h4>Установка онлайн-консультанта Webim на ваш сайт не займет много времени.
                    Вы можете установить онлайн-консультант Webim на ваш сайт и протестировать
                    его в течение 7 дней бесплатно.
                </h4>
                <div class="instalation__buttons">
                    <a href="" class="instalation__buttons-tryitfree">Попробовать бесплатно</a>
                    <a href="" class="instalation__buttons-tariffs">Тарифы</a>
                </div>
            </div>
        </div>
        <div class="content-wrapper-white">
            <div class="instalation">
                <h2>
                    Простая установка
                </h2>
                <h4>Установка онлайн-консультанта Webim не займет более 15 минут
                </h4>
                <div class="instalation__steps">
                    <div class="instalation__steps-one">
                        <span>1</span>
                        <a href="" class="steps__link-first">Регистрация</a>
                    </div>
                    <div class="instalation__steps-two">
                        <span>2</span>
                        <a href="" class="steps__link-second">Установка HTML-кода</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="content-wrapper-grey wrapper">
            <div class="instalation">
                <h2>Установка HTML-кода</h2>
                <div class="instalation__list">
                    <div class="instalation__list-item">
                        <div class="instalation__list-topline">
                            <span class="list__item-circle">&#183;</span>
                            <a href="" class="list__item-title">Установка HTML-кода Webim для сайтов на Joomla</a>
                        </div>
                        <span class="list__item-description">
                            Документация по внедрению сервиса Webim на сайтах, построенных на базе <b>CMS Joomla.</b>
                        </span>
                    </div>
                    <div class="instalation__list-item">
                        <div class="instalation__list-topline">
                            <span class="list__item-circle">&#183;</span>
                            <a href="" class="list__item-title">Установка HTML-кода Webim для сайтов на Wordpress</a>
                        </div>
                        <span class="list__item-description">
                            Документация по внедрению сервиса Webim на сайтах, построенных на базе <b>Worspress.</b>
                        </span>
                    </div>
                    <div class="instalation__list-item">
                        <div class="instalation__list-topline">
                            <span class="list__item-circle">&#183;</span>
                            <a href="" class="list__item-title">Установка HTML-кода Webim для сайтов на uCoz.ru</a>
                        </div>
                        <span class="list__item-description">
                            Документация по внедрению сервиса Webim на сайтах, построенных на базе <b>uCoz.ru.</b>
                        </span>
                    </div>
                    <div class="instalation__list-item">
                        <div class="instalation__list-topline">
                            <span class="list__item-circle">&#183;</span>
                            <a href="" class="list__item-title">Установка HTML-кода Webim для сайтов на webasyst.ru</a>
                        </div>
                        <span class="list__item-description">
                            Документация по внедрению сервиса Webim на сайтах, построенных на базе <b>webasyst.ru.</b>
                        </span>
                    </div>
                    <div class="instalation__list-item">
                        <div class="instalation__list-topline">
                            <span class="list__item-circle">&#183;</span>
                            <a href="" class="list__item-title">Установка HTML-кода Webim для любого сайта</a>
                        </div>
                        <span class="list__item-description">
                            Документация по внедрению сервиса Webim на сайтах с другой CMS или написанных вручную.
                        </span>
                    </div>
                </div>
            </div>
        </div>
        <div class="content-wrapper-white">
            <div class="instalation">
                <h2>УСТАНОВКА ПРИЛОЖЕНИЯ<br> ДЛЯ ОПЕРАТОРОВ WEBIM DASHBOARD</h2>
                <h5>Чтобы быть на связи с клиентами всегда, установите приложение Webim Dashboard</h5>
                <div class="instalation__list">
                    <div class="instalation__list-item">
                        <div class="instalation__list-topline">
                            <span class="list__item-circle">&#183;</span>
                            <a href="" class="list__item-title">Установка приложения Webim Dashboard для iPhone</a>
                        </div>
                        <span class="list__item-description">
                            Документация по установке дополнительного программного обеспечения для операторов 
                            <br><b>сервиса Webim,</b> использующих iPhone/iPad/etc от компании Apple.
                        </span>
                    </div>
                    <div class="instalation__list-item">
                        <div class="instalation__list-topline">
                            <span class="list__item-circle">&#183;</span>
                            <a href="" class="list__item-title">Установка приложения Webim Dashboard для Android</a>
                        </div>
                        <span class="list__item-description">
                            Документация по установке дополнительного программного обеспечения для операторов 
                            <br><b>сервиса Webim,</b> использующих платформу Google Android.
                        </span>
                    </div>
                    <div class="instalation__list-item">
                        <div class="instalation__list-topline">
                            <span class="list__item-circle">&#183;</span>
                            <a href="" class="list__item-title">Установка HTML-кода Webim для сайтов на Ubuntu</a>
                        </div>
                        <span class="list__item-description">
                            Документация по установке дополнительного программного обеспечения для операторов 
                            <br><b>сервиса Webim,</b> использующих платформу Ubuntu.
                        </span>
                    </div>
                    <div class="instalation__list-item">
                        <div class="instalation__list-topline">
                            <span class="list__item-circle">&#183;</span>
                            <a href="" class="list__item-title">Установка приложения Webim Dashboard</a>
                        </div>
                        <span class="list__item-description">
                            Документация по установке дополнительного программного обеспечения для операторов 
                            <br><b>сервиса Webim,</b> под ОС Microsoft Windows.
                        </span>
                    </div>
                    <div class="instalation__list-item">
                        <div class="instalation__list-topline">
                            <span class="list__item-circle">&#183;</span>
                            <a href="" class="list__item-title">Создание приложения Webim для Mac OS </a>
                        </div>
                        <span class="list__item-description">
                            Пошаговая инструкция создания приложения для оператора Webim для Mac OS с помощью Fluid
                        </span>
                    </div>
                </div>
            </div>
        </div>
        <div class="content-wrapper-grey wrapper">
            <div class="instalation">
                <h2>Что вас ждет после установки</h2>
                <h5>Идейные соображения высшего порядка, а также сложившаяся структура организации позволяет</h5>
                <div class="instalation__after-download">
                    <span class="instalation__list-points">
                        <div class="list__points">
                            <span class="list__points-one"></span>
                            <h3>Шаг 1.</h3>
                            <h5>Создание учетной записи компании и администратора</h5>
                        </div>
                        <div class="list__points">
                            <span class="list__points-two"></span>
                            <h3>Шаг 2.</h3>
                            <h5>Активация учетной записи</h5>
                        </div>
                        <div class="list__points">
                            <span class="list__points-three"></span>
                            <h3>Шаг 3.</h3>
                            <h5>Начальная настройка</h5>
                        </div>
                        <div class="list__points">
                            <span class="list__points-four"></span>
                            <h3>Шаг 4.</h3>
                            <h5>Установка кнопки Webim на сайт
                            </h5>
                        </div>
                        <div class="list__points">
                            <span class="list__points-five"></span>
                            <h3>Шаг 5.</h3>
                            <h5>Регистрация оператора
                            </h5>
                        </div>
                        <div class="list__points">
                            <span class="list__points-six"></span>
                            <h3>Шаг 6.</h3>
                            <h5>Тест сервиса
                            </h5>
                        </div>
                    </span>
                </div>
                <div class="instalation__after-buttons">
                    <a href="" class="instalation__buttons-tryitfree">Все возможности Webim</a>
                    <a href="" class="instalation__buttons-freetry">протестировать бесплатно</a>
                </div>
            </div>
        </div>
        <div class="content-wrapper-white">
            <div class="instalation">
                <h6>Webim – это не только онлайн-консультант. Интегрируйте и другие каналы,<br>
                    чтобы клиенты могли обращаться к вам любым удобным способом
                </h6>
                <div class="instalation__social">
                    <div class="instalation__social-items">
                        <div class="social__items">
                            <img src="../svg/social_network.svg" class="social__items-svg"><a href="">Социальные сети</a>
                        </div>
                        <div class="social__items">
                            <img src="../svg/feedback.svg" class="social__items-svg"><a href="">Форма обратной связи</a>
                        </div>
                        <div class="social__items">
                            <img src="../svg/mobile_chat.svg" class="social__items-svg"><a href="">Чат в вашем
                                мобильном приложении</a>
                        </div>
                        <div class="social__items">
                            <img src="../svg/messanger.svg" class="social__items-svg"><a href="">Мессенджеры</a>
                        </div>
                        <div class="social__items">
                            <img src="../svg/yandexd.svg" class="social__items-svg"><a href="">Яндекс.Диалоги</a>
                        </div>
                        <div class="social__items">
                            <img src="../svg/email.svg" class="social__items-svg"><a href="">Электронная почта</a>
                        </div>
                        <div class="social__items">
                            <img src="../svg/chatbot.svg" class="social__items-svg"><a href="">Чат-боты</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--FOOTER-->
        <div class="footer wrapper">
            <div class="footer__container">
                <div class="footer__logo">
                    <a href="#"><img src="../svg/logo_footer.svg" class="footer__logo-svg"></a>
                    <span class="footer__logo-allrights">
                        Webim 2018-2019
                    </span>
                    <span class="footer__logo-allrights">
                        Все права защищены
                    </span>
                </div>
                <div class="footer__phones">
                    <a href="tel:+78005004932" class="phones__main">
                        <img src="../svg/phone_icon.svg" class="phones__main-svg">
                        <span class="phones__main-number">+7 (800) 500-49-32</span>
                    </a>
                    <div class="phones__region">
                        <a href="tel+74993223754" class="phones__region-number">+7 (499) 322-37-54</a>
                        <span class="phones__region-address">Москва, Серебряническая набережная, 29</span>
                    </div>
                    <div class="phones__region">
                        <a href="tel+78123855337" class="phones__region-number">+7 (812) 385-53-37</a>
                        <span class="phones__region-address">Санкт-Петербург, Чкаловский проспект, 15</span>
                    </div>
                </div>
                <div class="footer__contacts">
                    <a href="mailto:contact@webim.ru" class="footer__contacts-email">contact@webim.ru</a>
                    <a href="mailto:sales@webim.ru" class="footer__contacts-email">sales@webim.ru</a>
                    <span class="footer__contacts-time">понедельник - пятница с 10.00 - 18.00</span>
                    <div class="footer__contacts-social">
                        <a href="" class="contacts__social"><img src="../svg/vk.svg"></a>
                        <a href="" class="contacts__social"><img src="../svg/facebook.svg"></a>
                        <a href="" class="contacts__social"><img src="../svg/twitter.svg"></a>
                        <a href="" class="contacts__social"><img src="../svg/skype.svg"></a>
                    </div>
                </div>
            </div>
        </div>
        <a href="" class="chat"></a>
    </main>
    <script>






    </script>

</body>

</html>